<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GMaps</title>
    <style>
        #map {
            height:400px;
            width:100%;
        }
        .beg-for-location {
            display: none; 
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.75);
        }
        .beg-for-location--visible {
            display: flex;
        }
        .beg-for-location__text {
            padding: 10;
            text-align: center;
            color: white;
            font-size: 2em;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <h2>Catch me if you can</h2>
    <div id="map"></div>
    <div class="beg-for-location">
        <div class="beg-for-location__text">please clear your location service settings and refresh this page</div>
    </div>
    <script src="script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARkS-dsh-7IirtcQg3oSZEHudV6Uw9Iic&callback=initMap"></script>
    <div class="players">
        <h3>Available player icons</h3>
        <img src="icon/0.png" alt="">
        <img src="icon/1.png" alt="">
        <img src="icon/2.png" alt="">
        <img src="icon/3.png" alt="">
        <img src="icon/4.png" alt="">
    </div>
</body>
</html>